<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/homeFragment"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/title_fragment_home" />

    <item
        android:id="@id/newsFragment"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/title_fragment_news" />

    <item
        android:id="@id/myFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/title_fragment_my" />

</menu>